# Add this to the .tmux.conf located in your home dir
# source-file ~/linux-config/tmux.conf

# Enable vim-style pane switching
setw -g mode-keys vi
# Avoid esc key latency
set -sg escape-time 0
# Avoid visual glitches
set -g focus-events on

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection

set-option -g set-clipboard on

# Optional: ensure copy goes to system clipboard
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "sh -c 'if command -v pbcopy > /dev/null; then pbcopy; elif command -v xclip > /dev/null; then xclip -selection clipboard; elif command -v wl-copy > /dev/null; then wl-copy; fi'"

# Use v to start selection
bind-key -T copy-mode-vi v send -X begin-selection

# Start selection with 'V' (line-wise)
bind-key -T copy-mode-vi V send -X select-line


# Use y to copy and exit copy mode
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "sh -c 'if command -v pbcopy > /dev/null; then pbcopy; elif command -v xclip > /dev/null; then xclip -selection clipboard; elif command -v wl-copy > /dev/null; then wl-copy; fi'"


# Set default path from current pane

bind a attach-session -c "#{pane_current_path}" \; display-message "tmux default directory updated"

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -T copy-mode-vi J send -X cursor-down \; send -X cursor-down \; send -X cursor-down \; send -X cursor-down \; send -X cursor-down
bind -T copy-mode-vi K send -X cursor-up \; send -X cursor-up \; send -X cursor-up \; send -X cursor-up \; send -X cursor-up

unbind Space
# disable tmux suspension
unbind C-z
# disable default layouts
unbind M-1
unbind M-2
unbind M-3
unbind M-4
unbind M-5
unbind M-6
unbind M-7
unbind M-8
